{
    "name": "rxnet/socket",
    "description": "ReactiveX client and server socket",
    "type": "library",
    "keywords": [
        "socket",
        "tcp",
        "reactphp",
        "reactivex"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Vincent Vermersch",
            "email": "vermersch@gmail.com"
        }
    ],
    "require": {
        "react/socket": "^1.0.0",
        "reactivex/rxphp": "^2.0",
        "voryx/event-loop": "^3.0 || ^2.0"
    },
    "autoload": {
        "psr-4": {
            "Rxnet\\Socket\\" : "src/Socket"
        }
    }
}
